sources:
  - srcset: '../../../../source/images/president/president_xlarge.jpg'
    media: 'all and (min-width: 63.19rem)'
    type: 'image/jpeg'
  - srcset: '../../../../source/images/president/president_large.jpg'
    media: 'all and (min-width: 49.81rem)'
    type: 'image/jpeg'
  - srcset: '../../../../source/images/president/president_medium.jpg'
    media: 'all and (min-width: 30rem)'
    type: 'image/jpeg'
  - srcset: '../../../../source/images/president/president_small.jpg'
    media: 'all and (min-width: 25rem)'
    type: 'image/jpeg'
  - srcset: '../../../../source/images/president/president_xsmall.jpg'
    media: 'all and (min-width: 15rem)'
    type: 'image/jpeg'
img_element: '../../../../source/images/president/president_xlarge.jpg'
alt: 'Alternative text'
