column_classes:
  -
    name: 'Even Split (33%, 34%, 33%)'
    classes: 'layout layout--uw-3-col even-split'
  -
    name: 'Larger Left (50%, 25%, 25%)'
    classes: 'layout layout--uw-3-col larger-left'
  -
    name: 'Larger Middle (25%, 50%, 25%)'
    classes: 'layout layout--uw-3-col larger-middle'
  -
    name: 'Larger Right (25%, 25%, 50%)'
    classes: 'layout layout--uw-3-col larger-right'
  -
    name: 'Legacy (38%, 38%, 24%)'
    classes: 'layout layout--uw-3-col legacy-38-38-24'
  -
    name: 'Legacy (24%, 38%, 38%)'
    classes: 'layout layout--uw-3-col legacy-24-38-38'
