column_classes:
  -
    name: 'Even Split (50%, 50%)'
    classes: 'layout layout--uw-2-col even-split'
  -
    name: 'Larger Right (33%, 67%)'
    classes: 'layout layout--uw-2-col larger-right'
  -
    name: 'Larger Left (67%, 33%)'
    classes: 'layout layout--uw-2-col larger-left'
