---
include_home: false
modifier_classes: 'header'
menu_name: 'horizontal'
items:
  - title: 'Jump To'
    url: '#'
    original_link:
      options:
        attributes:
          class: ''
    in_active_trail: false
    submenu:
    - title: 'Admissions'
      url: 'https://uwaterloo.ca/admissions/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'About Waterloo'
      url: 'https://uwaterloo.ca/about/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'Faculties & Academics'
      url: 'https://uwaterloo.ca/faculties-academics/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'Offices & Services'
      url: 'https://uwaterloo.ca/offices-services/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'Support Waterloo'
      url: 'https://uwaterloo.ca/support/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
    - title: 'COVID-19'
      url: 'https://uwaterloo.ca/coronavirus/'
      original_link:
        options:
          attributes:
            class: ''
      in_active_trail: false
