---
svg_names:
  - android
  - add-to-calendar
  - android
  - apple
  - arrow
  - arrow-right
  - binoculars
  - bubble
  - calendar
  - chevron
  - chrome
  - close
  - cloud
  - comment
  - connection
  - correct
  - css3
  - dropbutton-arrow-down
  - dropbutton-arrow-up
  - envelope
  - equalizer
  - facebook
  - facebook-box
  - filter
  - filter1
  - finder
  - firefox
  - github
  - github-box
  - home
  - home3
  - html5
  - ical
  - IE
  - info
  - info-2
  - instagram
  - instagram-box
  - linkedin
  - linkedin-box
  - location
  - menu-arrow-down
  - menu-arrow-right
  - messages-error
  - messages-status
  - messages-warning
  - minus
  - mobile-arrow-down
  - mobile-arrow-down-y
  - mobile-arrow-up
  - mobile-arrow-up-y
  - mobile-close
  - mobile-menu
  - opera
  - pencil
  - play
  - plus
  - podcast
  - rss
  - rss-box
  - safari
  - search
  - search-2
  - search-shade
  - select-arrows
  - share
  - si-comm
  - si-comp
  - si-infrastructure
  - si-professionals
  - si-security
  - si-teach
  - skype
  - snapchat
  - tux
  - twitter
  - twitter-box
  - windows
  - windows8
  - yahoo
  - youtube
  - youtube-box
